<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajeet Kumar Portfolio</title>
</head>
<h2>
    
    <h1>Ajeet Kumar Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr>
    <h3> <a href="./public/movie-ranking.html">This is My First Movie movie Project</a> </h3>

    <h4>The Best Movies According to Ajeet</h4>
    <p>My top 3 movies of all-time are as Follow:</p>
    <br>
    <hr>
    <ul>
     <li><b><p>Jindagi Mile na Dobara</p></b></li>
    <p>This movie is one of the best and my most favourit movie. 
        I can watched this movie again and again if i have to.</p>
       <li> <b> <a>Tare jamin Per</a> </b> </li>
        <p>This is one of the best movie that any one can watch. it's really an Imaging movie for a Family to watch</p>
       <li><b><p>Interstaller</p></b></li>
       <p>This is one of the best movie that you can watch. and It is an Holiwood Movie</p>
    </ul>
    <hr>
<h2> <a href="./public/birthday-invite.html">Birthday Party Invite Project</a> </h2>
    <p>SO besically I made an Birthday invite Project In this Project Where I was Inviting People and my Friends to celebrate my birthday and i Had also Provided My Location.</p>
    <b>Here is an Image of It</b>
    <br>
    <br>
    <img src="assets/images/birthday-invite.png" height="260"> </image>

    <hr>
    <b>Its Done By Basic Website</b>
    <h3>
        <button><a href="./public/contact.html" Alt="Contact Us">Contact us</a></button>  
        <button><a href="./public/about.html" Alt="About Me">About Me</a></button>
    </h3>


</body>
</html>
